[GENERAL_SETTINGS]

#This is the default port on which the server will be running. Run with sudo
PORT = 80

#This is the path of the html folder, where all your files will rest. This value is the default one
PATH = /var/kttp_server_files/html_docs/
